# querypie

./: .gitignore  LICENSE  README  README.md  build.xml
conf/: logback.xml  owl2_rules  owl2_rules_after_closure  rdfs_rules
lib/webpie/: ELEPHANT-BIRD.LICENSE
lld-queries/: q1  q2  q3  q4  q5  q6  q7  q8
queries/: lubm1.sparql  lubm10.sparql  lubm11.sparql  lubm12.sparql  lubm13.sparql  lubm2.sparql  lubm3.sparql  lubm4.sparql  lubm5.sparql  lubm7.sparql  lubm8.sparql  lubm9.sparql
scripts/: calculateClosure  compute-closure  convertHDFSFiles.sh  docopy  ibis  init-env.sh  launch.sh  lubm1  lubm10  lubm11  lubm12  lubm13  lubm2  lubm3  lubm4  lubm5  lubm6  lubm7  lubm8  lubm9  query  query-qsq  querypie.sh  run-querypie
src/arch/: Arch.java  Context.java
src/arch/actions/: Action.java  FilterDuplicates.java  InputSplitter.java  Partitioner.java  Project.java  PutIntoBucket.java  Sample.java  SendTo.java  Sort.java  WriteToFile.java
src/arch/actions/joins/: HashJoin.java  MergeJoin.java
src/arch/buckets/: Bucket.java  Buckets.java  CachedFilesMerger.java
src/arch/chains/: Chain.java  ChainHandler.java  ChainResolver.java
src/arch/data/types/: TByte.java
src/arch/data/types/bytearray/: BDataOutput.java
src/arch/datalayer/buckets/: BucketsLayer.java
src/arch/datalayer/files/: FilesLayer.java  MultiFilesReader.java
src/arch/net/: ChainSender.java  ChainTerminator.java  NetworkLayer.java  Receiver.java  TupleSender.java
src/arch/storage/: RawComparator.java  TupleComparator.java  Writable.java
src/arch/storage/container/: ConcurrentWritableContainer.java
src/arch/submissions/: JobDescriptor.java  Submission.java  SubmissionRegistry.java
src/nl/vu/cs/querypie/: Query.java  QueryAndInsertTriplesInIndex.java  QueryPIE.java
src/nl/vu/cs/querypie/dictionary/: DictionarySorter.java  DictionaryTestSorted.java  OnDiskDictionary.java
src/nl/vu/cs/querypie/experiments/: QueryAndInsertTriplesInIndex.java  QueryDict.java
src/nl/vu/cs/querypie/indices/: CompressedFilesFilter.java  CompressedReader.java  CompressedWriter.java  CreateIndex.java  POSCreator.java  POSHashPartitioner.java
src/nl/vu/cs/querypie/joins/: HashJoin.java  Table.java
src/nl/vu/cs/querypie/reasoner/: AddIntermediateTriples.java  CalculateClosure.java  IncrRuleBCAlgo.java  OptimalBCAlgo.java  OptimalExecuteRule.java  Pattern.java  QSQBCAlgo.java  QSQRemoveLastTerm.java  ReasoningUtils.java  RuleBCAlgo.java  RuleGetPattern.java  RulesOptimizer.java  Ruleset.java  SetAsExplicit.java
src/nl/vu/cs/querypie/reasoner/rules/: Rule.java  Rule1.java  Rule2.java  Rule3.java  Rule4.java
src/nl/vu/cs/querypie/reasoning/expand/: ExpandQuery.java  ExpandTree.java  Node.java  QSQEvaluateQuery.java  QSQMoveNextSibling.java  QueryNode.java  Queue.java  RuleNode.java  Tree.java  TreeExpander.java
src/nl/vu/cs/querypie/sparql/: AddToTable.java  CalculateSets.java  EstimateCardinality.java  Project.java  QueryVisitor.java  RemoveLastElement.java  SPARQLCheckBindings.java  SPARQLExecuteDeeperRules.java  SPARQLExecutorHashJoin.java  SPARQLParser.java  SPARQLPrintOutput.java  SPARQLQueryExecutor.java  SPARQLQueryOptimizer.java  SesameValue.java  TriplePartitioner.java
src/nl/vu/cs/querypie/storage/: CompositeTriplePattern.java  RDFTerm.java  Schema.java  SchemaTerms.java  TripleIterator.java
src/nl/vu/cs/querypie/storage/disk/: EmptyIterator.java  FilesInterface.java  FirstLayer.java  Index.java  (+7 more)
src/nl/vu/cs/querypie/utils/: FirstElementsListCreator.java  TripleBuffer.java  Utils.java
(+25 files in other folders)
