3	(?a ?p ?c) :- (?p 0 10)@[owl-transitive-properties]@@(?a ?p ?b),(?b ?p ?c)
2	(?u ?p ?y) :- (?x 15 ?y)@[owl-has-value],(?x 16 ?p)@[owl-on-properties],(?u 0 ?x)
2	(?a ?p ?b) :- (?p1 4 ?p)@[rdfs-subproperties],(?a ?p1 ?b)
2	(?x 0 ?b) :- (?a 5 ?b)@[rdfs-subclasses],(?x 0 ?a)
2	(?a 0 ?D) :- (?p 3 ?D)@[rdfs-domain],(?a ?p ?x)
2	(?a 0 ?R) :- (?p 2 ?R)@[rdfs-range],(?x ?p ?a)
2	(?x 0 ?c1) :- (?c1 13 ?c2)@[owl-equivalence-classes+],(?x 0 ?c1)
2	(?x ?p1 ?y) :- (?p1 14 ?p2)@[owl-equivalence-properties+],(?x ?p2 ?y)
2	(?y ?p1 ?x) :- (?p1 12 ?p2)@[owl-inverse+],(?x ?p2 ?y)
2	(?u 0 ?x) :- (?x 17 34)@[owl-some-values-from*],(?x 16 ?p)@[owl-on-properties],(?u ?p ?v)
2	(?y ?p ?x) :- (?p 0 9)@[owl-symmetric-properties],(?x ?p ?y)
2	(?u 0 ?x) :- (?x 15 ?y)@[owl-has-value],(?x 16 ?p)@[owl-on-properties],(?u ?p ?y)
3	(?u 0 ?x) :- (?x 17 ?y)@[owl-some-values-from],(?x 16 ?p)@[owl-on-properties]@@(?u ?p ?v),(?v 0 ?y)
3	(?v 0 ?y) :- (?x 18 ?y)@[owl-all-values-from],(?x 16 ?p)@[owl-on-properties]@@(?u ?p ?v),(?u 0 ?x)
4	(?u_0 ?p ?u_n+1) :- (?p 29 ?listhead)@[owl2-props-axioms]@@(?listhead)@[owl2-props-axioms-list]@@(?u_n ?el_n ?u_n+1)
4	(?y 0 ?c) :- (?c 32 ?listhead)@[owl2-union-of]@@(?listhead)@[owl2-union-of-list]@@(?y 0 ?listhead)
4	(?listhead 0 ?c) :- (?c 33 ?listhead)@[owl2-one-of]@@(?listhead)@[owl2-one-of-list]
4	(?y 0 ?c) :- (?c 31 ?listhead)@[owl2-intersection-of]@@(?listhead)@[owl2-intersection-of-list]@@(?y 0 ?el_n)
4	(?y 0 ?listhead) :- (?c 31 ?listhead)@[owl2-intersection-of]@@(?listhead)@[owl2-intersection-of-list]@@(?y 0 ?c)